# citadel

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: quality_gates.skip.reasons  quality_gates.yml  release_to_production.yml  workflow.yml
app/src/test/java/kaniaveha/aliaksei/exray/: AppTest.java
containers/: citadel-app.dockerfile
doc/: index.md  testPyramid.md
doc/design/: application_design.md
doc/functionality/: functionality.md
doc/testpyramid/: testPyramid.md
scripts/: rebuildAndRun.cmd
src/main/java/citadel/: App.java  AppRestController.java  AppWebController.java
src/main/java/citadel/classes/: ByteCodeEngineeringService.java  ClassDefinition.java  ClassesSourceService.java
src/main/java/citadel/graph/: ClassesGraphFacade.java  GraphService.java
src/main/java/citadel/toolbox/: Toolbox.java  VersionFacade.java  VisibleForTesting.java  package-info.java
src/main/java/citadel/toolbox/test/: Toolbox.java
src/main/java/kaniaveha/aliaksei/citadel/: AnotherPageController.java  App.java  AppRestController.java  AppWebController.java  Toolbox.java  VisibleForTesting.java
src/main/java/kaniaveha/aliaksei/citadel/classes/: ByteCodeEngineeringService.java  ClassDefinition.java  ClassesSourceService.java
src/main/java/kaniaveha/aliaksei/citadel/facade/: ClassesGraphFacade.java
src/main/java/kaniaveha/aliaksei/citadel/graph/: ClassesGraphFacade.java  GraphService.java
src/main/java/kaniaveha/aliaksei/citadel/model/: ClassDefinition.java
src/main/java/kaniaveha/aliaksei/citadel/service/: ByteCodeEngineeringService.java  ClassesSourceService.java  GraphService.java
src/main/java/kaniaveha/aliaksei/citadel/toolbox/: Toolbox.java  VersionFacade.java  VisibleForTesting.java  package-info.java
src/main/java/kaniaveha/aliaksei/citadel/toolbox/test/: Toolbox.java
src/main/java/kaniaveha/aliaksei/citadel/version/: VersionFacade.java
src/main/java/kaniaveha/aliaksei/exray/: AnotherPageController.java  App.java  Main.java
src/main/resources/static/: index.html
src/main/resources/static/css/: svg.css
src/main/resources/static/js/: svg.js
src/main/resources/templates/: classesGraph.html  graph.html  index.html
src/test-integrated-unit/java/citadel/graph/: ClassesGraphFacadeIntegratedTest.java  GraphServiceIntegratedTest.java
src/test-integrated-unit/java/kaniaveha/aliaksei/citadel/: Toolbox.java
src/test-integrated-unit/java/kaniaveha/aliaksei/citadel/facade/: ClassesGraphFacadeIntegratedTest.java
src/test-integrated-unit/java/kaniaveha/aliaksei/citadel/graph/: ClassesGraphFacadeIntegratedTest.java  GraphServiceIntegratedTest.java
src/test-integrated-unit/java/kaniaveha/aliaksei/citadel/integratedtest/: Toolbox.java
src/test-integrated-unit/java/kaniaveha/aliaksei/citadel/service/: GraphServiceIntegratedTest.java
src/test-system/groovy/: AppVersionSpec.groovy  GraphSpec.groovy
src/test-system/groovy/citadel/: AppVersionSpec.groovy  GraphSpec.groovy
src/test-ui-web/java/citadel/: ClassesGraphSpec.java  IndexPageSpec.java
src/test-ui-web/java/kaniaveha/aliaksei/citadel/: ClassesGraphSpec.java  IndexPageSpec.java  SmokeSpec.java
src/test-ui/java/kaniaveha/aliaksei/citadel/: SmokeSpec.java
src/test-ui/java/kaniaveha/aliaksei/exray/: SmokeSpec.java
src/test/java/citadel/classes/: ByteCodeEngineeringServiceTest.java  ClassesSourceServiceTest.java
src/test/java/citadel/graph/: ClassesGraphFacadeTest.java  GraphServiceTest.java
src/test/java/citadel/toolbox/: VersionFacadeTest.java
src/test/java/kaniaveha/aliaksei/citadel/: AppTest.java  Toolbox.java
src/test/java/kaniaveha/aliaksei/citadel/classes/: ByteCodeEngineeringServiceTest.java  ClassesSourceServiceTest.java
src/test/java/kaniaveha/aliaksei/citadel/facade/: ClassesGraphFacadeTest.java
src/test/java/kaniaveha/aliaksei/citadel/graph/: ClassesGraphFacadeTest.java  GraphServiceTest.java
src/test/java/kaniaveha/aliaksei/citadel/service/: ByteCodeEngineeringServiceTest.java  ClassesSourceServiceTest.java  GraphServiceTest.java
src/test/java/kaniaveha/aliaksei/citadel/test/: Toolbox.java
src/test/java/kaniaveha/aliaksei/citadel/toolbox/: VersionFacadeTest.java
src/test/java/kaniaveha/aliaksei/citadel/version/: VersionFacadeTest.java
src/test/java/kaniaveha/aliaksei/exray/: AppTest.java
